<!DOCTYPE html>
<html>
<head>
 <title>My Portfolio</title>
 <style>
    /* Body Styling*/
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
   /* Header Styling */
   header {
     background-color: #333;
     color: #fff;
     padding: 20px;
     text-align: center;
   }

   /* Introduction Section */
   #intro {
     background-color: #f2f2f2;
     padding: 20px;
     margin: 20px;
   }
   /* Skills Display */
   #skills {
    border: 1px solid #333;
    padding: 10px;
    margin: 20px;
    list-style-type: none;
   }

   #skills ul {
     list-style-type: none;
     padding: 0;
   }

   #skills li {
     background-color: #fff;
     border: 1px solid #ddd;
     padding: 10px;
     margin-bottom: 10px;
   }

   /* Contact Information */
   #contact {
     background-color: #333;
     color: #fff;
     padding: 20px;
     margin: 20px;
     text-align: center;
   }
   #contact  a{
     color: #fff;
     text-align: center;
   }

   /* Responsive Design */
   @media (max-width: 768px) {
     #intro, #skills, #contact {
       margin: 10px;
     }
   }
 </style>
</head>
<body>
 <header>
   <h1>Tevin Ogutu</h1>
 </header>

 <section id="intro">
   <h2>Introduction</h2>
   <p>| Tech-savvy | Computer and Electronics Engineer | Digital Nomard | Python | JavaScript | React.js | MySQL | Building User-Centric Experiences |</p>
   <p>Hello, my name is Tevin, and I'm a passionate software engineer with 2 years of experience in the field. I've always been fascinated by technology and its potential to solve complex problems and improve people's lives. Throughout my career, I've had the opportunity to work on a variety of projects, from developing scalable web applications to designing efficient algorithms for data processing.</p>
 </section>

  <section id="skills">
   <h2>Skills</h2>
   <ul>
     <li>Web development</li>
     <li>Python programming</li>
     <li>Embedded programming</li>
     <li>MySQL</li>
     <li>Responsive Design</li>
   </ul>
 </section>
 
 <section id="contact">
   <h2>Contact Information</h2>
   <a href="tevinowena@gmail.com" target="_blank">Email</a>
   <a href="https://www.linkedin.com/in/tevin-ogutu-165913275/" target="_blank">Linkedin</a>
   <a href="https://www.instagram.com/yestardays_deja.vu/" target="_blank">Instagram</a>
 </section>
</body>
</html>
